CLIENT_GATEWAY_PORT=

ORDER_DATABASE_URL=postgresql://

AUTH_JWT_SECRET=misecretparamitoken123
AUTH_DATABASE_URL=mongodb+srv://

PAYMENT_PORT=3010
STRIPE_SECRET=sk_test_51QYdD2K
STRIPE_ENDPOINT_SECRET=whsec_fHj
STRIPE_SUCCESS_URL=http://localhost:3010/payments/success
STRIPE_CANCEL_URL=http://localhost:3010/payments/cancel
